[pytest]
pythonpath = . backend
env =
    ENVIRONMENT=test


python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
markers =
    slow: медленные тесты
    db: тесты базы данных
    api: тесты API
addopts =  --cov --cov-report=html
log_cli = true
log_cli_level = INFO
log_format = %(asctime)s [%(levelname)s] %(message)s
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning







